<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      Mikufans - 天下基友是一家
    </title>
    <meta name="description" content="动漫视频，动漫音乐，动漫MTV，PV，AMV，MAD，新番动画,美少女游戏，美少女游戏宣传片，GalGame" />
    <meta name="keywords" content="天下山寨是一家" />
    <link href="./templets/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
    </script>
    <script src="./images/js/j.js" language="javascript" type="text/javascript">
    </script>
    <script language="javascript" type="text/javascript">
      $(function(){
		$("dl.tbox dt span.label a[_for]").mouseover(function(){
			$(this).parents("span.label").children("a[_for]").removeClass("thisclass").parents("dl.tbox").children("dd").hide();
			$(this).addClass("thisclass").blur();
			$("#"+$(this).attr("_for")).show();
		});
		$("a[_for=uc_member]").mouseover();
	});

    </script>
    <style type="text/css">
      .header .tags ul {
	float: left;
	width: auto;
	padding-top: 4px;
}
.header .tags ul li {
	float: left;
	display: inline;
	white-space: nowrap;
}
    </style>
  </head>
  <body class="index">
    <div class="header">
      <div class="top w960 center">
        <div class="title">
          <h1>
            <a href="./index.html">Mikufans</a>
          </h1>
        </div>
        <div class="banner">
        </div>
        <div class="rlink">
          <ul>
            <li class="r1">
              <a href="#">会员中心</a>
            </li>
            <li class="r2">
              <a href="./tags.html">TAG标签</a>   <!-- 改到这了 -->
            </li>
            <li class="r3">
              <a href="./data/sitemap.html">网站地图</a>
            </li>
            <li class="r4">
              <a href="./data/rssmap.html">RSS订阅</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="nav mt1">
        <div class="w960 center">
          <ul>
            <li>
              <a href='./index.html'>主页</a>
            </li>
            <li>
              <a href='./html/anime/index.html'>动画</a>
            </li>
            <li>
              <a href='./html/music/index.html'>音乐</a>
            </li>
            <li>
              <a href='./html/game/index.html'>游戏</a>
            </li>
            <li>
              <a href='./html/ent/index.html'>娱乐</a>
            </li>
            <li>
              <a href='./html/neta/index.html'>文章</a>
            </li>
            <li>
              <a href='http://acgsola.com/' target="_blank">论坛</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="search">
        <div class="w960 center">
          <form action="" name="formsearch">
            <div class="form">
              <h4>
                搜索
              </h4>
              <input type="hidden" name="kwtype" value="0" />
              <input name="keyword" type="text" class="search-keyword" id="search-keyword" />
              <select name="searchtype" class="search-option" id="search-option">
                <option value="titlekeyword" selected="selected">
                  智能模糊搜索
                </option>
                <option value="title">
                  仅搜索标题
                </option>
              </select>
              <button type="submit" class="search-submit">
                搜索
              </button>
            </div>
          </form>
          <div class="tags">
            <h4>
              热门标签
            </h4>
            <ul>
              <li>
                <a href='./tags/tag_jyvjfc.html'>镜音 v家 合唱</a>
              </li>
              <li>
                <a href='./tags/tag_kdyg.html'>口袋妖怪</a>
              </li>
              <li>
                <a href='./tags.php?/%B6%AB%B7%BD+BGM/'>东方 BGM</a>
              </li>
              <li>
                <a href='./tags.php?/%B9%D6%CE%EF%ABC%C8%CBOL/'>怪物獵人OL</a>
              </li>
              <li>
                <a href='./tags.php?/%CD%C2%B2%DB/'>吐槽</a>
              </li>
              <li>
                <a href='./tags.php?/%C3%A8%BA%CD%C0%CF%CA%F3/'>猫和老鼠</a>
              </li>
              <li>
                <a href='./tags.php?/%BA%EC%C9%AB%BE%AF%BD%E4/'>红色警戒</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="w960 center clear mt1">
      <div class="pleft">
        <a href="./html/anime/index.html"><img src="./templets/images/mad.png" width="663" height="31" border="0" alt="动画专区" /></a>
        <div class="picnews">
          <ul class="e1">
            <li>
              <a href="./html/anime/2009/0625/5.html" title="By: whispersreloaded Аnime: Shugo Chara (Manga) Мusic: Taylor Swift - Love Story"><img src="./uploads/userup/3/av5.png" border="0" width="120" height="90" alt="【AMV】Love Story" /><span class="title">【AMV】Love Story</span></a>
            </li>
            <li>
              <a href="./html/anime/2009/0624/1.html" title="221大人满塞!"><img src="./uploads/userup/1/1245R60J-X00.png" border="0" width="120" height="90" alt="绿坝绿坝★河蟹你全家!" /><span class="title">绿坝绿坝★河蟹你全家!</span></a>
            </li>
            <li>
              <a href="./html/ent/2009/0714/91.html" title="Hello Acfun i want to play a game 自己制作的第一个视频，高手勿笑（内有福利。。嘘"><img src="./uploads/userup/364/124K5T35-6006.jpg" border="0" width="120" height="90" alt="Hello Acfun" /><span class="title">Hello Acfun</span></a>
            </li>
            <li>
              <a href="./html/anime/2009/0714/92.html" title="长发忧莱卡很萌"><img src="./uploads/userup/658/124K62K7-4A6.jpg" border="0" width="120" height="90" alt="【剧场版】交响诗篇 剧场版" /><span class="title">【剧场版】交响诗篇</span></a>
            </li>
            <li>
              <a href="./html/anime/2009/0714/96.html" title="LOLILOLI没有穿内裤~啊,封面党的感觉真好."><img src="./uploads/userup/108/124K64923-2026.jpg" border="0" width="120" height="90" alt="【HKG】【7月新番】简单易懂的现代魔法01话 HELLO WORLD" /><span class="title">【HKG】【7月新番】</span></a>
            </li>
            <li>
              <a href="./html/anime/2009/0714/107.html" title="有了教祖 怎么能少了教皇呢"><img src="./uploads/userup/193/124KF511-5S8.jpg" border="0" width="120" height="90" alt="最终鬼畜二小姐.芙兰朵露" /><span class="title">最终鬼畜二小姐.芙兰</span></a>
            </li>
            <li>
              <a href="./html/anime/2009/0714/86.html" title="绿8娘鬼畜你全教"><img src="./uploads/userup/1101/124K56302-2129.jpg" border="0" width="120" height="90" alt="最终鬼畜绿⑧娘☆" /><span class="title">最终鬼畜绿⑧娘☆</span></a>
            </li>
            <li>
              <a href="./html/ent/2009/0714/112.html" title="时隔五个月，《凉宫春日的忧郁OP收破烂版》的续作《东北二嘎子的忧郁2009》终于完成了"><img src="./uploads/userup/1422/124KM142-X00.jpg" border="0" width="120" height="90" alt="【超·震撼】东北二嘎子的忧郁2009【心脏病慎入】【STEREO】" /><span class="title">【超·震撼】东北二</span></a>
            </li>
            <li>
              <a href="./html/ent/2009/0714/106.html" title="简介：火星物，慎入。看完寒蝉麦叔乱入视频忍不住就转来了....转nico PS:这是本视频在"><img src="./uploads/userup/193/124KF1T-1159.jpg" border="0" width="120" height="90" alt="最终鬼畜蓝蓝路" /><span class="title">最终鬼畜蓝蓝路</span></a>
            </li>
            <li>
              <a href="./html/anime/2009/0709/29.html" title="龙珠改第十四话 悟空激斗贝吉塔 战斗画面非常牛X"><img src="./uploads/userup/79/124G30251-EF.jpg" border="0" width="120" height="90" alt="龙珠改 第十四话 悟空VS贝吉塔" /><span class="title">龙珠改 第十四话 悟</span></a>
            </li>
            <li>
              <a href="./html/ent/2009/0714/87.html" title="AC神物搬运。。。"><img src="./uploads/userup/193/124K5ED-3034.jpg" border="0" width="120" height="90" alt="最终鬼畜小沈阳" /><span class="title">最终鬼畜小沈阳</span></a>
            </li>
            <li>
              <a href="./html/music/2009/0714/98.html" title="没中毒你就输了"><img src="./uploads/userup/350/124KB2M-Pc.jpg" border="0" width="120" height="90" alt="【騷音少年】「Cagayake!GIRLS」中毒銷魂版【ver.よっぺい】" /><span class="title">【騷音少年】「Cagay</span></a>
            </li>
            <li>
              <a href="./html/music/2009/0714/104.html" title="画质什么的太残念了=3=……PART1：pao！pao！pao！ PART2：ne~☆PA·DA！ PART3：oh！"><img src="./uploads/userup/404/124KD362-2C2.jpg" border="0" width="120" height="90" alt="矢岛美容室·三部曲·" /><span class="title">矢岛美容室·三部曲</span></a>
            </li>
            <li>
              <a href="./html/game/2009/0714/70.html" title="乌龟大爆炸和河蟹的炸掉了2只PM"><img src="./uploads/userup/483/124K0F18-1148.jpg" border="0" width="120" height="90" alt="PBR放水得到的胜利(PART1-2)" /><span class="title">PBR放水得到的胜利(P</span></a>
            </li>
            <li>
              <a href="./html/music/2009/0714/115.html" title="sm7619163 看过了妹抖，再看看LOLI吧 另 左大好"><img src="./uploads/userup/357/124KOZ8-FE.jpg" border="0" width="120" height="90" alt="【とみもみ】魔法のLyric☆princess bride【踊ってみた】" /><span class="title">【とみもみ】魔法のL</span></a>
            </li>
            <li>
              <a href="./html/music/2009/0714/97.html" title="销魂男激情翻唱"><img src="./uploads/userup/350/124KA964-55N.jpg" border="0" width="120" height="90" alt="【銷魂MAX】 ロミオとシンデレラ 【ver.よっぺい】" /><span class="title">【銷魂MAX】 ロミオ</span></a>
            </li>
            <li>
              <a href="./html/anime/2009/0715/123.html" title="悲剧."><img src="./uploads/litimg/090715/011A31Z46.jpg" border="0" width="120" height="90" alt="[公告]这只是公告而已" /><span class="title"><strong><font color="#FF0000">[公告]这只是公告而</font></strong></span></a>
            </li>
            <li>
              <a href="./html/anime/2009/0714/76.html" title="基本功测试，视频里的动漫你认识几个~~~>.< 转自土豆网。。"><img src="./uploads/userup/739/124K1XP-U08.JPG" border="0" width="120" height="90" alt="LOLI控必看第一弹！！~贫乳歌~" /><span class="title">LOLI控必看第一弹！</span></a>
            </li>
            <li>
              <a href="./html/anime/2009/0715/122.html" title="人参淫家什么的最讨厌了！"><img src="./uploads/userup/96/124K91L9-9192.jpg" border="0" width="120" height="90" alt="7月新番 公主恋人02" /><span class="title">7月新番 公主恋人02</span></a>
            </li>
            <li>
              <a href="./html/ent/2009/0714/74.html" title="春哥抚菊，笑而不语"><img src="./uploads/userup/690/124K10160-1241.jpg" border="0" width="120" height="90" alt="【神曲】终极RAP：春哥来敲我家门" /><span class="title">【神曲】终极RAP：春</span></a>
            </li>
            <li>
              <a href="./html/music/2009/0715/120.html" title="老物新版 高音质 渣画质 伪娘7人 sm6002762 本家→ sm5925264 "><img src="./uploads/userup/357/124KWT8-44A.jpg" border="0" width="120" height="90" alt="エヴァンゲリヲンを全力で踊ってみた【高音質】" /><span class="title">エヴァンゲリヲンを</span></a>
            </li>
            <li>
              <a href="./html/game/2009/0714/117.html" title="额.发下这里吧.最近闲的蛋疼```第一次发下试试"><img src="./uploads/userup/688/124KS564-H92.jpg" border="0" width="120" height="90" alt="【MUGEN】" /><span class="title">【MUGEN】</span></a>
            </li>
            <li>
              <a href="./html/ent/2009/0714/102.html" title="前30秒测试弹幕 后3分钟测试观看者 继续广告 500大妈群：58556503"><img src="./uploads/userup/75/124KCS9-aG.jpg" border="0" width="120" height="90" alt="羊叔会出现的 叫声什么最讨厌了。。。。。." /><span class="title">羊叔会出现的 叫声什</span></a>
            </li>
            <li>
              <a href="./html/music/2009/0713/57.html" title="各种版本比较一下~还是原版"><img src="./uploads/userup/350/124Ja5O-24A.jpg" border="0" width="120" height="90" alt="【百合神曲】magnet【初音ミク.巡音ルカオリジナル】字幕内嵌" /><span class="title">【百合神曲】magnet</span></a>
            </li>
            <li>
              <a href="./html/ent/2009/0714/89.html" title="AC神物搬运"><img src="./uploads/userup/193/124K5LE-4209.jpg" border="0" width="120" height="90" alt="【MAD】这才是斯巴达!" /><span class="title">【MAD】这才是斯巴达</span></a>
            </li>
            <li>
              <a href="./html/music/2009/0713/55.html" title="没有听过这首歌的话会是人参的一大遗憾呢..(望天"><img src="./uploads/userup/1/124J96094-5W7.jpg" border="0" width="120" height="90" alt="【天哥版】最春哥" /><span class="title">【天哥版】最春哥</span></a>
            </li>
            <li>
              <a href="./html/anime/2009/0713/42.html" title="sm7597359 AC姨妈了。"><img src="./uploads/userup/51/124JDN6-63N.jpg" border="0" width="120" height="90" alt="乱入有顶天 第二话" /><span class="title">乱入有顶天 第二话</span></a>
            </li>
            <li>
              <a href="./html/anime/2009/0712/37.html" title="Part 01   Part 02   Part 03   Part 04"><img src="./uploads/090712/1_234626454.jpg" border="0" width="120" height="90" alt="旋风管家15" /><span class="title">旋风管家15</span></a>
            </li>
            <li>
              <a href="./html/ent/2009/0715/121.html" title="想跑快,要打胎"><img src="./uploads/userup/108/124KY426-9501.jpg" border="0" width="120" height="90" alt="没啥,随便丢个雷物玩." /><span class="title">没啥,随便丢个雷物玩</span></a>
            </li>
            <li>
              <a href="./html/ent/2009/0714/103.html" title="= =AC娘继续喷血中。。。。 无聊转群内的视频玩。。。 继续广告。。。。 QQ群：585565"><img src="./uploads/userup/75/124KD222-5R3.jpg" border="0" width="120" height="90" alt="【歌曲】鬼畜最讨厌了。。。." /><span class="title">【歌曲】鬼畜最讨厌</span></a>
            </li>
            <li>
              <a href="./html/music/2009/0714/93.html" title="搬运之~"><img src="./uploads/userup/350/124K63V0-V64.jpg" border="0" width="120" height="90" alt="週刊VOCALOIDランキング #93" /><span class="title">週刊VOCALOIDランキ</span></a>
            </li>
            <li>
              <a href="./html/anime/2009/0714/77.html" title="基本功测试，视频里的动漫你认识几个~~~>.< 转自土豆网。。"><img src="./uploads/userup/739/124K19408-aT.JPG" border="0" width="120" height="90" alt="LOLI控必看第二弹！！~漫天飞~" /><span class="title">LOLI控必看第二弹！</span></a>
            </li>
            <li>
              <a href="./html/anime/2009/0714/80.html" title="nm7560952 AC继续姨妈 这是悲剧"><img src="./uploads/userup/51/124K33D0-3646.jpg" border="0" width="120" height="90" alt="2小姐VS火鸡" /><span class="title">2小姐VS火鸡</span></a>
            </li>
            <li>
              <a href="./html/music/2009/0715/119.html" title="神打码"><img src="./uploads/userup/1535/124KW360-BW.jpg" border="0" width="120" height="90" alt="[技术宅][GO MY WAY][布鲁斯电吉他演奏~]" /><span class="title">[技术宅][GO MY WAY]</span></a>
            </li>
            <li>
              <a href="./html/ent/2009/0712/39.html" title="原创...囧囧有神的来吧"><img src="./uploads/userup/20/124J12951-5Z6.jpg" border="0" width="120" height="90" alt="坚持下去吧" /><span class="title">坚持下去吧</span></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="pright">
        <div class="usercenter">
          <dl class="tbox">
            <dt>
              <strong>互动中心</strong>
              <span class="label"><a href="#" _for="uc_digg">踩踩</a><a href="#" _for="uc_comment">评论</a><a href="#" _for="uc_member">会员</a></span>
            </dt>
            <dd id="loading">
              正在载入,请稍候...
            </dd>
            <dd id="uc_digg">
              <ul class="f1">
                <li>
                  <a href="./html/anime/2009/0624/1.html">绿坝绿坝★河蟹你全家!</a>
                  <span><small>点击:</small>2187</span>
                  <span><small>评价:</small>326</span>
                </li>
                <li>
                  <a href="./html/anime/2009/0712/37.html">旋风管家15</a>
                  <span><small>点击:</small>1954</span>
                  <span><small>评价:</small>173</span>
                </li>
                <li>
                  <a href="./html/ent/2009/0626/9.html">[思密达]无敌金馆长.</a>
                  <span><small>点击:</small>1388</span>
                  <span><small>评价:</small>75</span>
                </li>
                <li>
                  <a href="./html/ent/2009/0713/58.html">脑残海报 八期工程</a>
                  <span><small>点击:</small>550</span>
                  <span><small>评价:</small>67</span>
                </li>
                <li>
                  <a href="./html/anime/2009/0709/22.html">咲夜さんとお嬢様でせっこりんらぁん (＞ヮ＜</a>
                  <span><small>点击:</small>649</span>
                  <span><small>评价:</small>66</span>
                </li>
                <li>
                  <a href="./html/ent/2009/0714/74.html">【神曲】终极RAP：春哥来敲我家门</a>
                  <span><small>点击:</small>953</span>
                  <span><small>评价:</small>62</span>
                </li>
                <li>
                  <a href="./html/ent/2009/0712/40.html">I like Janpanese girl, AV girl.</a>
                  <span><small>点击:</small>1532</span>
                  <span><small>评价:</small>60</span>
                </li>
                <li>
                  <a href="./html/anime/2009/0709/21.html">琪露诺的完美算术教室</a>
                  <span><small>点击:</small>581</span>
                  <span><small>评价:</small>50</span>
                </li>
              </ul>
            </dd>
            <dd id="uc_comment">
              <ul class="f2">
                <li>
                  <small><a href="#" class="username">匿名</a>评论<a href="./plus/feedback.php?aid=124" class="title">[公告]审核制度更改与明细</a></small>
                  <p>
                    Anime Comic Game
                  </p>
                </li>
                <li>
                  <small><a href="#" class="username">天朝绿坝娘</a>评论<a href="./plus/feedback.php?aid=96" class="title">【HKG】【7月新番】简单易</a></small>
                  <p>
                    － －·怎么看不了了·····
                  </p>
                </li>
                <li>
                  <small><a href="#" class="username">CDG</a>评论<a href="./plus/feedback.php?aid=107" class="title">最终鬼畜二小姐.芙兰朵露</a></small>
                  <p>
                    我很好奇你们讨论的封面究竟是什么？
                    <br />
                    看到标题就该明白这个视频的内容了啊。
                  </p>
                </li>
                <li>
                  <small><a href="#" class="username">海因茨</a>评论<a href="./plus/feedback.php?aid=86" class="title">最终鬼畜绿⑧娘☆</a></small>
                  <p>
                    这网站的播放器是基于什么插件的啊？播放不能！
                  </p>
                </li>
                <li>
                  <small><a href="#" class="username">CDG</a>评论<a href="./plus/feedback.php?aid=106" class="title">最终鬼畜蓝蓝路</a></small>
                  <p>
                    教主威武！
                  </p>
                </li>
              </ul>
            </dd>
            <dd id="uc_member">
              <div class="latestlogin">
                <strong>最近登陆的会员</strong>
                <ul class="e7">
                  <li>
                    <a href="./member/index.php?uid=sunolin" target="_blank"><img src="./member/images/nopic.gif" alt="你给我认真点的空间" width="52" height="52" />你给我认真点</a>
                  </li>
                  <li>
                    <a href="./member/index.php?uid=tq049sx" target="_blank"><img src="./member/images/nopic.gif" alt="⑨的空间" width="52" height="52" />⑨</a>
                  </li>
                  <li>
                    <a href="./member/index.php?uid=wbaboy" target="_blank"><img src="./member/images/nopic.gif" alt="Finh的空间" width="52" height="52" />Finh</a>
                  </li>
                  <li>
                    <a href="./member/index.php?uid=曾哥" target="_blank"><img src="./member/images/nopic.gif" alt="曾哥的空间" width="52" height="52" />曾哥</a>
                  </li>
                  <li>
                    <a href="./member/index.php?uid=5557190" target="_blank"><img src="./member/images/nopic.gif" alt="命都不要了的空间" width="52" height="52" />命都不要了</a>
                  </li>
                  <li>
                    <a href="./member/index.php?uid=sakurafan" target="_blank"><img src="./member/images/nopic.gif" alt="风汐的空间" width="52" height="52" />风汐</a>
                  </li>
                </ul>
              </div>
            </dd>
          </dl>
        </div>
        <div class="new mtl">
          <dl class="tbox">
            <dt>
              <strong>最近更新</strong>
            </dt>
            <dd>
              <ul class="d2 ico2">
                <li>
                  <span class="date">07-15</span>
                  <a href="./html/anime/2009/0715/124.html"><strong><font color="#FF0000">[公告]审核制度更改与明细</font></strong></a>
                </li>
                <li>
                  <span class="date">07-15</span>
                  <a href="./html/anime/2009/0715/122.html">7月新番 公主恋人02</a>
                </li>
                <li>
                  <span class="date">07-15</span>
                  <a href="./html/anime/2009/0715/123.html"><strong><font color="#FF0000">[公告]这只是公告而已</font></strong></a>
                </li>
                <li>
                  <span class="date">07-15</span>
                  <a href="./html/ent/2009/0715/121.html">没啥,随便丢个雷物玩.</a>
                </li>
                <li>
                  <span class="date">07-15</span>
                  <a href="./html/music/2009/0715/120.html">エヴァンゲリヲンを全力で踊って</a>
                </li>
                <li>
                  <span class="date">07-15</span>
                  <a href="./html/music/2009/0715/119.html">[技术宅][GO MY WAY][布鲁斯电吉</a>
                </li>
                <li>
                  <span class="date">07-14</span>
                  <a href="./html/game/2009/0714/117.html">【MUGEN】</a>
                </li>
                <li>
                  <span class="date">07-14</span>
                  <a href="./html/music/2009/0714/116.html">怒首领蜂BOSS战BGM欣赏</a>
                </li>
                <li>
                  <span class="date">07-14</span>
                  <a href="./html/music/2009/0714/115.html">【とみもみ】魔法のLyric☆princ</a>
                </li>
                <li>
                  <span class="date">07-14</span>
                  <a href="./html/neta/2009/0714/114.html">充满现实感的《文文·新闻》</a>
                </li>
                <li>
                  <span class="date">07-14</span>
                  <a href="./html/ent/2009/0714/112.html">【超·震撼】东北二嘎子的忧郁20</a>
                </li>
                <li>
                  <span class="date">07-14</span>
                  <a href="./html/anime/2009/0714/111.html">【燃】天元突破剧场版 红莲篇！</a>
                </li>
                <li>
                  <span class="date">07-14</span>
                  <a href="./html/music/2009/0714/110.html">【初音ミクオリジナル曲】ＳＥＴ</a>
                </li>
                <li>
                  <span class="date">07-14</span>
                  <a href="./html/game/2009/0714/108.html">【NICO技术部】技术型宅女的游戏</a>
                </li>
                <li>
                  <span class="date">07-14</span>
                  <a href="./html/anime/2009/0714/107.html">最终鬼畜二小姐.芙兰朵露</a>
                </li>
                <li>
                  <span class="date">07-14</span>
                  <a href="./html/ent/2009/0714/106.html">最终鬼畜蓝蓝路</a>
                </li>
                <li>
                  <span class="date">07-14</span>
                  <a href="./html/game/2009/0714/105.html">东方风神录L灵梦B灵击封印(noB)A</a>
                </li>
                <li>
                  <span class="date">07-14</span>
                  <a href="./html/music/2009/0714/104.html">矢岛美容室·三部曲·</a>
                </li>
              </ul>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="footer w960 center mt1 clear">
      <p class="powered">
        Powered by
        <a href="./index.html" title="mikufans" target="_blank"><strong>PADfans.cn<span>V3.3</span></strong></a>
        &copy; 2008-2009
        <a href="./index.html" target="_blank">PAD</a>
        Inc.
      </p>
      <p class="copyright">
        Copyright &copy; 2008-2009 PAD科技 版权所有!
      </p>
      <script type="text/javascript">
      </script>
    </div>
  </body>
</html>
